Problem 9: 

Part 1: 
N = 10.0
Answer = 45.0
Elapsed Time = 0
N = 100.0
Answer = 4950.0
Elapsed Time = 0
N = 1000.0
Answer = 499500.0
Elapsed Time = 0
N = 10000.0
Answer = 4.9995E7
Elapsed Time = 0
N = 100000.0
Answer = 4.99995E9
Elapsed Time = 0

Part 2: 
N = 1.0
Answer = 1.0
Elapsed Time = 0
N = 10.0
Answer = 55.0
Elapsed Time = 0
N = 20.0
Answer = 6765.0
Elapsed Time = 0
N = 30.0
Answer = 832040.0
Elapsed Time = 15
N = 40.0
Answer = 1.02334155E8
Elapsed Time = 453
N = 50.0
Answer = 1.2586269025E10
Elapsed Time = 49825
N = 60.0
Answer = 1.54800875592E12
Elapsed Time = 6361618
